{
  "name": "rag-explicateur-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    /* Bibliothèque UI principale */
    "react": "^18.3.1",
    "react-dom": "^18.3.1",

    /* Routage côté client */
    "react-router-dom": "^6.26.0",

    /* Gestion du cache serveur (fetch, mutations, invalidation) */
    "@tanstack/react-query": "^5.56.0",

    /* Client HTTP avec intercepteurs (gestion du token JWT) */
    "axios": "^1.7.7"
  },
  "devDependencies": {
    /* Toolchain Vite + plugin React (Fast Refresh) */
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.3",

    /* Lint */
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0"
  }
}
